{
  _id: <ObjectId1>,
  product_id: "12345",
  rating: 5,
  recommend: false,
  summary: "up to 60 char",
  body: "up to 1000 char",
  date: "YYYY-MM-DDT00:00:00:000Z",
  response: "text can be null",
  helpfulness: 10,
  reported: false,
  reviewer: {
               name: "UpTo60Char",
               email: "UpTo60Char@email.com"
            },
  photos: {
             url: "placeholder.jpg"
          },
  characteristics: {
                      size: {
                               id: 14,
                               value: "5.0000"
                            },
                      width: {
                                id: null,
                                value: null
                             },
                      comfort: {
                                  id: 15,
                                  value: "1.0000"
                               },
                      quality: {
                                  id: 16,
                                  value: "3.0000"
                               },
                      length: {
                                 id: 17,
                                 value: "4.0000"
                              },
                      fit: {
                              id: null,
                              value: null
                           }
                   }
}